<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="main.js" charset="UTF-8"></script>
        <title>Knobster</title>
    </head>
    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <script>
            // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL-3.0-or-later
            var app = Elm.Main.init({
                flags: {
                    seed: Math.floor(Math.random() * 0xFFFFFFFF)
                }
            });
            // @license-end
        </script>
    </body>
</html>
